\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}les membre}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les objectifs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre traitement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Niveau de gris}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtre median}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binarisation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}la rotation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}le reseau de neurone}{1}}
